<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Prospects of 2023</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<!-- Ceci est la première section -->

<div class="haut">
<div class="banner"><h1>Wanga Média</h1><h3>Baseball Coverage - 2023 season</h3></div>
</div>

<h4>Best prospects of the 2023 season</h4>

<!-- Corbin Carroll -->

<div class="container">
<div class="boximage1"></div>
<div class="box1"><h2>Corbin Carroll #2</h2><p>Outfielder (Leadoff Hitter)</p><p>Draft 2019 R1 P16 - 22 ans</p><p>A signé cette été une extension de 111 millions de dollars sur 8 ans, sans avoir un match en Major League</p><h2>Arizona Diamondbacks</h2></div> 
<div class="box2"><h2>Points Forts</h2><p>Véritable contact hitter</p><p>Fielding excellent, bons réflexes et rapidité sur le terrain</p><p>Supersonique, danger sur le jeu sur bases</p></div>
<div class="box3"><h2>Points Faibles</h2><p>Manque de puissance au bâton</p><p>Physique léger</p><p>Doute sur la puissance de son bras</p></div>
</div>

<!-- Grayson Rodriguez -->

<div class="container">
<div class="boximage2"></div>
<div class="box1"><h2>Grayson Rodriguez #7</h2><p>Right-Handed Pitcher (Control Pitcher)</p><p>Draft 2018 R1 P11 - 23 ans</p><p>A troué le gant de son futur receveur, Adley Ruthschman, lors d'un match de minor league.</p><h2>Baltimore Orioles</h2></div> 
<div class="box2"><h2>Points Forts</h2><p>Fastball déjà prête pour les majors</p><p>Tour de contrôle: 13K/9</p><p>Moyenne des adversaires au bâton: .173</p></div>
<div class="box3"><h2>Points Faibles</h2><p>Commandemant à améliorer: 3BB/9</p><p>Curveball encore inconsistante, danger de HR</p><p>3 pitchs à perfectionner sur 4 (Slider - Curve - Changeup)</p></div>
</div>

<!-- Anthony Volpe -->

<div class="container">
<div class="boximage3"></div>
<div class="box1"><h2>Anthony Volpe #5</h2><p>Short Stop (Defensive Expert)</p><p>Draft 2019 R1 P30 - 21 ans</p><p>Est né à 60km du Yankee Stadium. L'enfant du pays.</p><h2>New York Yankees</h2></div> 
<div class="box2"><h2>Points Forts</h2><p>Le prospects le plus MLB ready, très bon défenseur</p><p>Contrôle de zone haut-dessus de la moyenne</p><p>Machine à hit</p></div>
<div class="box3"><h2>Points Faibles</h2><p>Un peu faiblard pour l'instant</p><p>Manque de puissance, surtout dans une ligne up réputé pour envoyer des missiles</p><p>Plafond pas aussi haut que les autres prospects, potentiel limité</p></div>
</div>

<!-- Ceci est la dexuième section -->

<h4>Best international prospects</h4>

<!-- Kodai Senga -->



<!-- Francisco Alvarez -->



<!-- Masataka Yoshida -->



<!-- Footer -->

<div class="footer"><h5>Wanga média inc. 2023</h5><a href="https://wangamedia.wordpress.com/" target="_blank" class="LienSite" >Visit Wanga Média</a></div>

</body>
</html>